apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
  - name: busybox
    image: busybox
    env:
    - name: MESSAGE
      value: "Hello, Kubernetes!"
    command: [ "sh", "-c", "echo $MESSAGE && sleep 3600" ]